<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="512.0" prefWidth="1024.0"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="io.github.tryexceptelse.jdex.fe.gui.MainCont">
    <children>
        <ToolBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <items>
                <Button fx:id="new_button" mnemonicParsing="false" text="New">
                    <tooltip>
                        <Tooltip text="Create new contacts list" />
                    </tooltip>
                    <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../graphics/new.png" />
                            </image>
                        </ImageView>
                    </graphic></Button>
                <Button fx:id="save_button" mnemonicParsing="false" text="Save">
                    <tooltip>
                        <Tooltip text="Save contacts list" />
                    </tooltip>
                    <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../graphics/save.png" />
                            </image>
                        </ImageView>
                    </graphic></Button>
                <Button fx:id="save_as_button" mnemonicParsing="false" text="Save As">
                    <tooltip>
                        <Tooltip text="Save a copy of contacts as..." />
                    </tooltip>
                    <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../graphics/save.png" />
                            </image>
                        </ImageView>
                    </graphic></Button>
                <Button fx:id="load_button" mnemonicParsing="false" text="Load">
                    <tooltip>
                        <Tooltip text="Load a contacts list" />
                    </tooltip>
                    <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../graphics/load.png" />
                            </image>
                        </ImageView>
                    </graphic></Button>
            </items>
        </ToolBar>
        <TableView layoutX="14.0" layoutY="46.0" prefHeight="450.0" prefWidth="1024.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="37.0">
            <columns>
                <TableColumn prefWidth="117.0" text="First Name" />
                <TableColumn prefWidth="118.0" text="Last Name" />
                <TableColumn prefWidth="155.0" text="Email" />
                <TableColumn prefWidth="204.0" text="Street Address" />
                <TableColumn prefWidth="119.0" text="Phone #" />
                <TableColumn prefWidth="310.0" text="Notes" />
            </columns>
        </TableView>
      <ToolBar layoutY="494.0" prefHeight="28.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <items>
            <Label fx:id="message_label" prefHeight="16.0" prefWidth="512.0" text="Placeholder Text" textAlignment="CENTER" />
         </items>
      </ToolBar>
    </children>
</AnchorPane>
